# projectrepo

./: README.md  testfile_1.txt  testfile_2.txt
Java8Features/src/: Beans.xml
Java8Features/src/com/vgb/java8/foreach/: Java8ForEachExample.java  Java8LambdaExpressionExample.java
Java8Features/src/com/vgb/spring/: LifeCycleApp.java  MainApp.java  package-info.java
Java8Features/src/com/vgb/spring/bean/: HelloWorld.java  LifeCycle.java  package-info.java
ansslerlocal/: .project
ansslerlocal-basic/: pom.xml
ansslerlocal-basic/bootstrap/: pom.xml
ansslerlocal-basic/bootstrap/configuration/: pom.xml
ansslerlocal-basic/bootstrap/content/src/main/resources/: hippoecm-extension.xml
ansslerlocal-basic/bootstrap/webfiles/: pom.xml
ansslerlocal-basic/cms/: pom.xml
ansslerlocal-basic/site/: pom.xml
ansslerlocal/bootstrap/: .project
ansslerlocal/bootstrap/configuration/: .project
ansslerlocal/bootstrap/content/: .project  pom.xml
ansslerlocal/bootstrap/webfiles/: .project
ansslerlocal/cms/: .project  pom.xml
ansslerlocal/essentials/: .project  pom.xml
ansslerlocal/essentials/src/main/resources/: project-settings.xml
ansslerlocal/site/: .project
ansslerlocal/storage/repository/: cnd-checksums
ansslerlocal/storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
ansslerlocal/storage/repository/nodetypes/: custom_nodetypes.xml
ansslerlocal/storage/version/: db.h2.db
ansslerlocal/storage/workspaces/default/: db.h2.db
ansslerlocal/storage/workspaces/default/index/: indexes_b
(+50 files in other folders)
