<'ansserlocal'='http://www.onehippo.org/ansserlocal/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[ansserlocal:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[ansserlocal:SampleDocument] > ansserlocal:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[ansserlocal:account] > hippo:compound, hippostd:relaxed
  orderable

[ansserlocal:author] > ansserlocal:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[ansserlocal:blogpost] > ansserlocal:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

